<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app39.us.archive.org';v.server_ms=117;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1536297681.0" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('http://web.archive.org/web', '20070228094015', 'www.ticketsummit.org:80');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1536297681.0" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1536297681.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1536297681.0" />
<!-- End Wayback Rewrite JS Include -->
    <!-- Copyright 2007 Ticket Summit, Inc. All rights reserved. -->
    <title>Ticket Summit 2007 - Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link rel="stylesheet" href="/web/20070228094015cs_/http://www.ticketsummit.org:80/text.css" type="text/css"/>
</head>
<body background="/web/20070228094015im_/http://www.ticketsummit.org:80/images/logo_relief.gif"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1536297681.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1536297681.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1536297681.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1536297681.0" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.ticketsummit.org:80/index.htm', '20070228094015')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://web.archive.org/web/20070228094015/http://www.ticketsummit.org:80/index.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=http://web.archive.org/web/20070228094015/http://www.ticketsummit.org:80/index.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.ticketsummit.org:80/index.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20070228094015" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20070127102930/http://www.ticketsummit.org:80/index.htm" title="27 Jan 2007"><strong>Jan</strong></a></td>
		  <td class="c" id="displayMonthEl" title="You are here: 09:40:15 Feb 28, 2007">FEB</td>
		  <td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20070406181309/http://www.ticketsummit.org:80/index.htm" title="06 Apr 2007"><strong>Apr</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><a href="http://web.archive.org/web/20070127102930/http://www.ticketsummit.org:80/index.htm" title="10:29:30 Jan 27, 2007"><img src="/static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0" /></a></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 09:40:15 Feb 28, 2007">28</td>
		  <td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20070307195810/http://www.ticketsummit.org:80/index.htm" title="19:58:10 Mar 07, 2007"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap">2006</td>
		  <td class="c" id="displayYearEl" title="You are here: 09:40:15 Feb 28, 2007">2007</td>
		  <td class="f" nowrap="nowrap">2008</td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20070228094015*/http://www.ticketsummit.org:80/index.htm" title="See a list of every capture for this URL">31 captures</a>
	      <div class="r" title="Timespan for captures of this URL">23 Apr 2006 - 10 Oct 2007</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/39_crawl)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/39_crawl" target="_new"><span class="wm-title">39_crawl</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  this data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.ticketsummit.org:80/index.htm","2007-02-28",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
<table width="766" height="1000" border="0" align="center" cellpadding="0" cellspacing="0">
  
    <td colspan="4"><div align="left"> <img src="/web/20070228094015im_/http://www.ticketsummit.org:80/images/summitheader.gif" alt="Ticket Summit is a secondary ticket industry conference and trade show. It will host a consortium of experts and leaders within the ticket community, offering a chance to establish and foster relationships valuable to your business." width="760" height="242" border="0" align="top" usemap="#Map"/>
            <map name="Map" id="Map2">
              <area shape="rect" coords="11,83,87,113" href="index.htm"/>
              <area shape="rect" coords="91,84,184,112" href="schedule.htm"/>
              <area shape="rect" coords="188,84,280,112" href="register.htm"/>
              <area shape="rect" coords="284,83,353,113" href="hotel.htm"/>
              <area shape="rect" coords="357,84,456,112" href="exhibitors.htm"/>
              <area shape="rect" coords="460,84,549,112" href="speakers.htm"/>
              <area shape="rect" coords="554,83,643,112" href="sponsors.htm"/>
              <area shape="rect" coords="648,84,746,113" href="contact.htm"/>
              <area shape="rect" coords="5,3,245,79" href="index.htm"/>
            </map>
    </div></td>
  </tr>
  <tr> </tr>
  <tr>
    <td width="4" valign="top">&nbsp;</td>
    <td colspan="2" valign="top"><table border="0" cellspacing="0" cellpadding="3" width="760">
      <tr> </tr>
      <tr>
        <td width="486" align="left" valign="top" class="sidebarHeader"><table width="744" height="100%" cellpadding="5" bgcolor="#C0E6F3">
          <tr bordercolor="#C0E6F3">
            <td bgcolor="#C0E6F3"><p align="left" class="style1"> <font color="#841120" face="Georgia, Times New Roman, Times, serif">What Is Ticket Summit?</font></p>
                    <p> <span class="style2"><font color="#000000">Ticket Summit is a secondary ticket industry conference and trade show. It will host a consortium of experts and leaders within the ticket community, offering a chance to establish and foster relationships valuable to your business.<br/>
                                                                                            <br/>
                      Interactive forums and expert panels will educate and enhance your industry knowledge, while the trade show floor&rsquo;s exhibitors and product demonstrations give a glimpse of the future of the ticketing industry.</font></span> </p>
              <span class="style1"><font color="#841120" face="Georgia, Times New Roman, Times, serif">Who Should Attend?</font></span> <br/>
                    <br/>
                    <span class="style2"><font color="#000000">Anyone interested in the wide world of tickets! Over 1000 attendees are expected, with 50 exhibitors and more than a dozen speakers.</font></span>
                    <ul type="disc">
                      <li class="style2"><font color="#000000">Ticket Brokers</font></li>
                      <div style="float: right;" align="left"> </div>
                      <li class="style2"><font color="#000000">Ticket Wholesalers</font></li>
                      <li class="style2"><font color="#000000">Software vendors</font></li>
                      <li class="style2"><font color="#000000">Venture capitalist firms</font></li>
                      <li class="style2"><font color="#000000">Search engine marketing firms</font></li>
                      <li class="style2"><font color="#000000">Concert and Event promoters</font></li>
                      <li class="style2"><font color="#000000">Agents</font></li>
                      <li class="style2"><font color="#000000">Managers </font></li>
                    </ul>
              <p> <span class="style1"><font color="#841120" face="Georgia, Times New Roman, Times, serif">Where will it be held? </font></span> </p>
              <p class="style2"> <font color="#000000">Ticket Summit will take place at the beautiful <a href="http://web.archive.org/web/20070228094015/http://www.venetian.com/" target="_blank">Venetian Hotel</a> <span class="style5">in Las Vegas, Nevada.</span></font><span class="style5"> <font color="#000000">This casino resort is a tribute to Venice itself, with accurate, near-scale replicas of Venetian landmarks and artwork built into the hotel's stunning architecture. <br/>
                                                                                        <em>Rooms have been reserved for exhibitors and attendees at a discounted rate.</em></font></span></p>
              <p class="style5"><font color="#000000"> Highlights of the Venetian include an indoor half-mile long canal featuring gondola rides complete with a singing gondolier, 17 specialty restaurants operated by a who's who of celebrity chefs, and upscale shopping at the Grande Canal Shops more than 50 boutiques. </font></p>
              <span class="style1"><font color="#841120" face="Georgia, Times New Roman, Times, serif">When is the event happening? </font></span>
                    <p class="style5"> Ticket Summit is scheduled for Tuesday July 17 through Thursday July 19, 2007. </p>
                    <hr/>
                    <p align="center" class="style5"><a href="http://web.archive.org/web/20070228094015/http://www.anrdoezrs.net/click-2025844-10463462" target="_blank"><img src="http://web.archive.org/web/20070228094015im_/http://www.ftjcfx.com/image-2025844-10463462" width="468" height="60" alt="Le Reve Show Tickets" border="0"/></a><br/>
                      <br/>
                      <br/>
                    </p>
                </td>
            <td valign="top"><center>
              <p><a href="http://web.archive.org/web/20070228094015/http://www.ticketnews.com/" target="_blank"><img src="/web/20070228094015im_/http://www.ticketsummit.org:80/images/tnews_125x400.gif" alt="TicketNews.com is a comprehensive industry and consumer source for news and information relating to the ticket industry. TicketNews.com is a one stop source for industry news, market analysis, event announcements, cancellations, and information. TicketNews.com is updated daily with original articles and an aggregation of 3rd party sources. TicketNews.com information is based on ticket sales from the TicketNetwork Exchange?, the world's largest secondary market exchange." width="125" height="400" border="0" align="top"/></a><br/>
              </p>
              <p><a href="http://web.archive.org/web/20070228094015/http://www.sellitontl.com/" target="_blank"><img src="/web/20070228094015im_/http://www.ticketsummit.org:80/images/selltixskyscraper.gif" alt="Sell your extra tickets on TicketLiquidator! It's the cheapest, easiest way to reach millions of ticket shoppers online. " width="120" height="240" border="0"/></a>
                </p>
            </center></td>
          </tr>
        </table>
              <center>
            </center></td>
      </tr>
    </table>
        <center>
          <a href="2006" class="style7">Click here to view the Ticket Summit 2006 web site.</a>
        </center>
      <table width="100%" cellpadding="0" border="0">
          <tr>
            <td height="19" align="center"><center><br/><!-- START CONTROLSCAN CODE -->
<a href="http://web.archive.org/web/20070228094015/http://www.controlscan.com/seal/verify2.php?subid=2504&amp;id=85" target="verify"><img border="0" src="http://web.archive.org/web/20070228094015im_/http://www.controlscan.com/seal/sealx2.php?subid=2504&amp;id=85" oncontextmenu="alert('Copying Prohibited by Law - Trademark of ControlScan.com'); return false;" alt="Internet Security By ControlScan"/></a>
<!-- STOP CONTROLSCAN CODE -->
</center></td>
          </tr>
        </table>
      <center>
          <p class="text">&copy; Copyright 2007. TicketSummit.org. All rights reserved. </p>
      </center></td>
  </tr>
</table>
</body>
</html><!--
     FILE ARCHIVED ON 09:40:15 Feb 28, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:06:09 Sep 25, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 40.232 (3)
  esindex: 0.01
  captures_list: 60.302
  CDXLines.iter: 14.065 (3)
  PetaboxLoader3.datanode: 43.516 (4)
  exclusion.robots: 0.337
  exclusion.robots.policy: 0.32
  RedisCDXSource: 1.658
  PetaboxLoader3.resolve: 27.219
  load_resource: 35.308
-->