<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- DW6 -->
<head><script src="//archive.org/includes/analytics.js?v=cf34f82" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app58.us.archive.org';v.server_ms=150;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1536297681.0" charset="utf-8"></script>
<script type="text/javascript">
WB_wombat_Init('http://web.archive.org/web', '20060423203628', 'www.ticketsummit.org:80');
</script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1536297681.0" charset="utf-8"></script>
<script type="text/javascript">
__wbhack.init('http://web.archive.org/web');
</script>
<link rel="stylesheet" type="text/css" href="/static/css/banner-styles.css?v=1536297681.0" />
<link rel="stylesheet" type="text/css" href="/static/css/iconochive.css?v=1536297681.0" />
<!-- End Wayback Rewrite JS Include -->
    <!-- Copyright 2006 Ticket Summit, Inc. All rights reserved. -->
    <title>Ticket Summit - Home</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
    <link rel="stylesheet" href="/web/20060423203628cs_/http://www.ticketsummit.org:80/text.css" type="text/css"/>
</head>
<body bgcolor="#ffffff"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script type="text/javascript" src="/static/js/timestamp.js?v=1536297681.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/graph-calc.js?v=1536297681.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/auto-complete.js?v=1536297681.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/toolbar.js?v=1536297681.0" charset="utf-8"></script>
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<div id="wm-ipp" lang="en" style="display:none;direction:ltr;">
<div style="position:fixed;left:0;top:0;right:0;">
<div id="wm-ipp-inside">
  <div style="position:relative;">
    <div id="wm-logo" style="float:left;width:130px;padding-top:10px;">
      <a href="/web/" title="Wayback Machine home page"><img src="/static/images/toolbar/wayback-toolbar-logo.png" alt="Wayback Machine" width="110" height="39" border="0" /></a>
    </div>
    <div class="r" style="float:right;">
      <div id="wm-btns" style="text-align:right;height:25px;">
                  <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a href="#"
             onclick="__wm.saveSnapshot('http://www.ticketsummit.org:80/index.htm', '20060423203628')"
             title="Share via My Web Archive"
             id="wm-save-snapshot-open"
          >
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php"
             title="Sign In"
             id="wm-sign-in"
          >
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web"></span>
        	<a href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
	<a id="wm-tb-close" href="#close" onclick="__wm.h(event);return false;" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" style="text-align:right;">
	<a href="#" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://web.archive.org/web/20060423203628/http://www.ticketsummit.org:80/index.htm', '', 'height=400,width=600'); return false;" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
	<a href="#" onclick="window.open('https://twitter.com/intent/tweet?text=http://web.archive.org/web/20060423203628/http://www.ticketsummit.org:80/index.htm&amp;via=internetarchive', '', 'height=400,width=600'); return false;" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
    </div>
    <table class="c" style="">
      <tbody>
	<tr>
	  <td class="u" colspan="2">
	    <form target="_top" method="get" action="/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.ticketsummit.org:80/index.htm" onfocus="this.focus();this.select();" /><input type="hidden" name="type" value="replay" /><input type="hidden" name="date" value="20060423203628" /><input type="submit" value="Go" /></form>
	  </td>
	  <td class="n" rowspan="2" style="width:110px;">
	    <table>
	      <tbody>
		<!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
		<tr class="m">
		  <td class="b" nowrap="nowrap">Mar</td>
		  <td class="c" id="displayMonthEl" title="You are here: 20:36:28 Apr 23, 2006">APR</td>
		  <td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20060612052058/http://www.ticketsummit.org:80/index.htm" title="12 Jun 2006"><strong>Jun</strong></a></td>
		</tr>
		<!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
		<tr class="d">
		  <td class="b" nowrap="nowrap"><img src="/static/images/toolbar/wm_tb_prv_off.png" alt="Previous capture" width="14" height="16" border="0" /></td>
		  <td class="c" id="displayDayEl" style="width:34px;font-size:24px;white-space:nowrap;" title="You are here: 20:36:28 Apr 23, 2006">23</td>
		  <td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20060427154227/http://www.ticketsummit.org:80/index.htm" title="15:42:27 Apr 27, 2006"><img src="/static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0" /></a></td>
		</tr>
		<!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
		<tr class="y">
		  <td class="b" nowrap="nowrap">2005</td>
		  <td class="c" id="displayYearEl" title="You are here: 20:36:28 Apr 23, 2006">2006</td>
		  <td class="f" nowrap="nowrap"><a href="http://web.archive.org/web/20070506215631/http://www.ticketsummit.org:80/index.htm" title="06 May 2007"><strong>2007</strong></a></td>
		</tr>
	      </tbody>
	    </table>
	  </td>
	</tr>
	<tr>
	  <td class="s">
	    	    <div id="wm-nav-captures">
	      	      <a class="t" href="/web/20060423203628*/http://www.ticketsummit.org:80/index.htm" title="See a list of every capture for this URL">31 captures</a>
	      <div class="r" title="Timespan for captures of this URL">23 Apr 2006 - 10 Oct 2007</div>
	      </div>
	  </td>
	  <td class="k">
	    <a href="" id="wm-graph-anchor">
	      <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
		<canvas id="wm-sparkline-canvas" width="575" height="27" border="0"></canvas>
	      </div>
	    </a>
	  </td>
	</tr>
      </tbody>
    </table>
    <div style="position:absolute;bottom:0;right:2px;text-align:right;">
      <a id="wm-expand" class="wm-btn wm-closed" href="#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span style="font-size:80%">About this capture</span></a>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
            <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexa_ei)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexa_ei" target="_new"><span class="wm-title">Alexa Crawl EI</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Crawl EI from Alexa Internet.  This data is currently not publicly accessible.
	</div>
	      </div>
    </div>
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="/static/images/loading.gif" alt="loading" /></div>
    </div>
  </div></div></div></div><script type="text/javascript">
__wm.bt(575,27,25,2,"web","http://www.ticketsummit.org:80/index.htm","2006-04-23",1996);
</script>
<!-- END WAYBACK TOOLBAR INSERT -->
    <table width="760" height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="4" bgcolor="#ffffff">
                <div align="left">
                    <img src="/web/20060423203628im_/http://www.ticketsummit.org:80/images/summitheader.jpg" alt="" width="760" height="242" border="0" align="top" usemap="#Map"/>
                    <map name="Map" id="Map2">
                        <area shape="rect" coords="416,3,520,34" href="index.htm"/>
                        <area shape="rect" coords="532,2,634,33" href="register.htm"/>
                        <area shape="rect" coords="647,2,751,33" href="contact.htm"/>
                        <area shape="rect" coords="11,83,87,113" href="index.htm"/>
                        <area shape="rect" coords="91,84,184,112" href="schedule.htm"/>
                        <area shape="rect" coords="188,84,280,112" href="register.htm"/>
                        <area shape="rect" coords="284,83,353,113" href="hotel.htm"/>
                        <area shape="rect" coords="357,84,456,112" href="exhibitors.htm"/>
                        <area shape="rect" coords="460,84,549,112" href="speakers.htm"/>
                        <area shape="rect" coords="554,83,643,112" href="aboutus.htm"/>
                        <area shape="rect" coords="648,84,746,113" href="contact.htm"/>
                        <area shape="rect" coords="5,3,245,79" href="index.htm"/>
                    </map>
                </div>
            </td>
        </tr>
        <tr>
        </tr>
        <tr>
            <td width="4" valign="top">&nbsp;
                </td>
            <td colspan="2" valign="top">
                <table border="0" cellspacing="0" cellpadding="3" width="760">
                    <tr>
                    </tr>
                    <tr>
                        <td width="193" height="250" rowspan="2" align="center" class="subHeader">
                            <div align="left">
                                <img src="/web/20060423203628im_/http://www.ticketsummit.org:80/images/vegasbar.jpg" width="193" height="747"/></div>
                        </td>
                        <td width="4" rowspan="2">&nbsp;
                            </td>
                        <td width="486" align="left" valign="top" bgcolor="#FFFFFF" class="sidebarHeader">
                            <table>
                                <tr>
                                    <td><span class="style1">What Is Ticket Summit?</span>
                                        <p>
                                            <span class="style2">Ticket Summit is the only ticket industry conference and trade
                                                show directed solely at the secondary market. It will host a consortium of experts
                                                and leaders within the ticket community, offering a chance to establish and foster
                                                relationships valuable to your business.<br/>
                                                <br/>
                                                Interactive forums and expert panels will educate and enhance your industry knowledge,
                                                while the trade show floor&rsquo;s exhibitors and product demonstrations give a
                                                glimpse of the future of the ticketing industry.</span>
                                        </p>
                                        <span class="style1">
                                            Who Should Attend?</span>
                                            <br/><br/><span class="style2">Anyone interested in the wide world of tickets! </span>
                                        <ul type="disc">
                                            <li class="style2">Ticket Brokers</li>
                                            <li class="style2">Ticket Wholesalers</li>
                                            <li class="style2">Software vendors</li>
                                            <li class="style2">Venture capitalist firms</li>
                                            <li class="style2">Search engine marketing firms</li>
                                            <li class="style2">Concert promoters</li>
                                            <li class="style2">Agents</li>
                                            <li class="style2">Managers </li>
                                        </ul>
                                        <p>
                                            <span class="style1">Where will it be held? </span>
                                        </p>
                                        <p class="style2">
                                            Ticket Summit will take place at the beautiful <a href="http://web.archive.org/web/20060423203628/http://www.venetian.com/" target="_blank">Venetian Hotel</a> in Las Vegas, Nevada. This casino resort
                                            is a tribute to Venice itself, with accurate, near-scale replicas of Venetian landmarks
                                            and artwork built into the hotel's stunning architecture.
                                            <br/>
                                            <em>Rooms have been reserved for exhibitors and attendees at a discounted rate.</em></p>
                                        <p class="style2">
                                            Highlights of the Venetian include an indoor half-mile long canal featuring gondola
                                            rides complete with a singing gondolier, 17 specialty restaurants operated by a
                                            who's who of celebrity chefs, and upscale shopping at the Grande Canal Shops more
                                            than 50 boutiques.
                                        </p>
                                        <span class="style1">When is the event happening? </span>
                                        <p class="style2">
                                            Ticket Summit is scheduled for Wednesday, July 19 and Thursday, July 20, 2006.
                                        </p>
                                  </td>
                                    <td width="7">&nbsp;
                                  </td>
                                </tr>
                            </table>
                </table>
                
                <br/>
                    <img src="/web/20060423203628im_/http://www.ticketsummit.org:80/images/footer.gif" width="760" height="37"/><br/>
                </td>
                </tr>
                    
                </table>
</body>
</html>
<!--
     FILE ARCHIVED ON 20:36:28 Apr 23, 2006 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 14:21:10 Sep 25, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 53.422 (3)
  esindex: 0.006
  captures_list: 67.585
  CDXLines.iter: 10.731 (3)
  PetaboxLoader3.datanode: 56.459 (4)
  exclusion.robots: 0.226
  exclusion.robots.policy: 0.202
  RedisCDXSource: 0.495
  PetaboxLoader3.resolve: 32.516
  load_resource: 67.011
-->