*
{
    margin: 0;
    padding: 0;
}

body
{
    margin: 0;
    padding: 0;
    color: #000000;
    background-color: Black;
    font-family: "Trebuchet MS";
    font-size: 14px;
    text-align: left;
}

h1
{
    font-size: 2em;
}

h2
{
    font-size: 1.5em;
}

h3
{
    font-size: 1.15em;
}

h4
{
    font-size: 1em;
}

h5
{
    font-size: 0.85em;
}

ul, ol, li 
{
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
}

a
{
    /*color: #383838;*/
    text-decoration: none;
    color: #00A3E6;
}

a:hover
{
    color: #00A3E6;
    text-decoration: underline;
}

a img
{
    border: none;
}

#headerwrapper
{
    width: 1000px;
    margin: 0 auto;
    position: relative;
    padding-top: 60px;
    z-index: 50;
}

#header
{
    float: left;
    width: 500px;
}

#date
{
    width: 500px;
    float: left;
    color: #CCCCCC;
}

#date p
{
    font-size: 16px;
    line-height: 20px;
    padding-top: 9px;
}

#nav
{
    width: 1000px;
    margin: auto;
    color: #FFFFFF;
}

#nav ul
{
    clear: both;
    margin: 0 auto;
}

#nav li
{
    display: block;
    float: left;
}

#nav a
{
    text-decoration: none;
    color: #FFFFFF;
}

#nav a:hover
{
    color: #00A3E6;
}

#nav .navspacer
{
    padding: 0;
    margin: 0;
    height: 1em;
}

#primarynav
{
    position: relative;
    height: 42px;
    width: 100%;
    padding: 15px 0 10px;
}

#primarynav li
{
    font-size: 18px;
    text-align: center;
    z-index: 25;
    overflow: visible;
    padding: 0 10px 20px;
}

#primarynav li ul
{
    position: absolute;
    top: -999px;
    left: -999px;
    width: 1000px;
    z-index: 25;
    padding: 0 0 12px;
}

#primarynav li ul li 
{
    padding: 0 22px;
    font-size: 14px;
}

#containerwrapper
{
    width: 1000px;
    margin: 0 auto;
}

#container
{
    width: 1000px;
    clear: both;
    position: relative;
}

#main
{
    float: left;
    width: 720px;
    padding: 0 30px;
    min-height: 1px;
    position: relative;
}

#main a
{
    font-weight: bold;
}

#main p, h1, h2, h3, h4, ul, dl, ol
{
    margin: 1em 0;
}

#main blockquote
{
    margin: 1em 2.5em;
}

#pngPageName
{
    padding: 20px 0px 0px 0px;
}

#pngPageNameHome
{
    padding: 45px 0px 25px 0px;
}


#sidebar
{
    float: left;
    width: 196px;
    padding: 0 11px;
    min-height: 1px;
    color: #FFFFFF;
}

#sidebar p, h1, h2, h3, h4, ul, dl, ol
{
    margin: 1em 0;
}

#sidebar blockquote
{
    margin: 1em 2.5em;
}

#emailSignup
{
    border-bottom: 1px dotted white;
}

#TxtBoxEmail
{
    font-size: 12px;
    padding: 5px 5px;
    width: 152px;
    vertical-align: top;
}

#footer
{
    margin: 0 auto;
    padding-top: 10px;
    padding-bottom: 10px;
    clear: both;
    width: 1000px;
    color: #FFFFFF;
}

#footer p
{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

#footer img
{
    float: left top;
}

.leftcolumn, .rightcolumn
{
    float: left;
    width: 350px;
}
.leftcolumn
{
    padding-right: 10px;
}

.rightcolumn
{
    padding-left: 10px;
}


.clearfloat
{
    clear: both;
    height: 0;
    font-size: 1px;
    line-height: 0px;
}
/*
     FILE ARCHIVED ON 20:05:51 Apr 20, 2012 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 13:48:58 Sep 25, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  LoadShardBlock: 63.399 (3)
  esindex: 0.005
  captures_list: 76.743
  CDXLines.iter: 10.483 (3)
  PetaboxLoader3.datanode: 49.221 (4)
  exclusion.robots: 0.163
  exclusion.robots.policy: 0.153
  RedisCDXSource: 0.422
  PetaboxLoader3.resolve: 21.644
  load_resource: 31.882
*/